MyStoreApp/MyStoreApp/MainPage.xaml

<Page
    x:Class="MyStoreApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyStoreApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="560" Width="420">

    <Grid Background="#FF7AEC2B">
        <TextBlock HorizontalAlignment="Left" Margin="96,20,0,0" Text="Student Information" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="#FF184483"/>
        <TextBlock HorizontalAlignment="Left" Margin="90,89,0,0" Text="Id :" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" FontSize="20" Foreground="#FFC3334D"/>
        <TextBlock HorizontalAlignment="Left" Margin="63,137,0,0" Text="Tittle :" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Foreground="#FFC3334D"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,192,0,0" Text="First Name :" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Foreground="#FFC3334D"/>
        <TextBlock HorizontalAlignment="Left" Margin="14,253,0,0" Text="Last Name :" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Foreground="#FFC3334D"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,301,0,0" Text="Email :" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Foreground="#FFC3334D"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,353,0,0" Text="Mobile No :" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Foreground="#FFC3334D"/>
        <TextBlock HorizontalAlignment="Left" Margin="46,422,0,0" Text="Course :" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Foreground="#FFC3334D"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Margin="156,89,0,0" Text="" VerticalAlignment="Top" Width="222" FontSize="10"/>
        <ComboBox x:Name="cmbTittle" HorizontalAlignment="Left" Margin="156,137,0,0" VerticalAlignment="Top" Width="222" FontSize="10"/>
        <TextBox x:Name="txtFName" HorizontalAlignment="Left" Margin="156,192,0,0" Text="" VerticalAlignment="Top" Width="222" FontSize="10"/>
        <TextBox x:Name="txtLName" HorizontalAlignment="Left" Margin="156,253,0,0" Text="" VerticalAlignment="Top" Width="222" FontSize="10"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="156,301,0,0" Text="" VerticalAlignment="Top" Width="222" FontSize="10"/>
        <TextBox x:Name="txtMobileNo" HorizontalAlignment="Left" Margin="156,353,0,0" Text="" VerticalAlignment="Top" Width="222" FontSize="10"/>
        <TextBox x:Name="txtCourse" HorizontalAlignment="Left" Margin="156,423,0,0" Text="" VerticalAlignment="Top" Width="222"/>
        <Button x:Name="btninsert" Content="Insert" HorizontalAlignment="Left" Margin="169,488,0,0" VerticalAlignment="Top" FontSize="14" Click="btninsert_Click" Foreground="#FF111D13" Background="#FFB82222" FocusVisualSecondaryBrush="#FF3F7426" FocusVisualPrimaryBrush="#FF8A8F1B" BorderBrush="#FFB2B233"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="240,488,0,0" VerticalAlignment="Top" FontSize="14" Background="#FFB82222" FocusVisualSecondaryBrush="#FF3F7426" FocusVisualPrimaryBrush="#FF8A8F1B" BorderBrush="#FFB2B233" Foreground="#FF111D13" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="319,488,0,0" VerticalAlignment="Top" Background="#FFB82222" FocusVisualSecondaryBrush="#FF3F7426" FocusVisualPrimaryBrush="#FF8A8F1B" BorderBrush="#FFB2B233" Foreground="#FF111D13" Click="btnDelete_Click"/>

    </Grid>
</Page>
